{
	"name": "devture/silex-framework-bundle",
	"type": "library",
	"description": "Silex bundle initializing the environment and hooking up a few base components",
	"keywords": ["silex", "bundle"],
	"license": "BSD",
	"authors": [
		{
			"name": "Slavi Pantaleev",
			"email": "s.pantaleev@gmail.com"
		}
	],
	"require": {
		"silex/silex": ">=1.0,<1.4",
		"twig/twig": ">=1.8.0,<2.0-dev",
		"devture/form": ">=1.0,<1.1"
	},
	"autoload": {
		"psr-0": {
			"Devture\\Bundle\\FrameworkBundle\\": "src/"
		}
	}
}
